# GradleMCP-1.12.2

./: README.md  build.gradle
