plugins {
    id 'java'
}

group 'YourName'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://github.com/SkidJava/Skid-central/raw/repository/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "net.minecraft:minecraft:1.12.2"
    compile "com.mojang:patchy:1.1"
    compile "oshi-project:oshi-core:1.1"
    compile "net.java.dev.jna:jna:4.4.0"
    compile "net.java.dev.jna:platform:3.4.0"
    compile "com.ibm.icu:icu4j:51.2"
    compile "net.sf.jopt-simple:jopt-simple:5.0.3"
    compile "com.paulscode:codecjorbis:20101023"
    compile "com.paulscode:codecwav:20101023"
    compile "com.paulscode:libraryjavasound:20101123"
    compile "com.paulscode:librarylwjglopenal:20100824"
    compile "com.paulscode:soundsystem:20120107"
    compile "io.netty:netty-all:4.1.9.Final"
    compile "com.google.guava:guava:21.0"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "commons-io:commons-io:2.5"
    compile "commons-codec:commons-codec:1.10"
    compile "net.java.jinput:jinput:2.0.5"
    compile "net.java.jutils:jutils:1.0.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.apache.commons:commons-compress:1.8.1"
    compile "org.apache.httpcomponents:httpclient:4.3.2"
    compile "commons-logging:commons-logging:1.1.3"
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile "it.unimi.dsi:fastutil:7.1.0"
    compile "org.apache.logging.log4j:log4j-api:2.8.1"
    compile "org.apache.logging.log4j:log4j-core:2.8.1"
    compile "org.lwjgl:lwjgl:2.9.4-nightly-20150209"
    compile "org.lwjgl:lwjgl_util:2.9.4-nightly-20150209"
    compile "com.mojang:text2speech:1.10.3"
    compile "com.google.code.findbugs:jsr305:3.0.1"
    compile "com.mojang:realms:1.10.18"
    compile "com.mojang:authlib:1.5.25"
}
